{
    "name": "Suzu.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:eee2d7abad5a31d419cb705834217f10",
        "GUID:2de9610ddfe4b45d483f15feec9be205",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e5a5852a3041a41c29f26cc2143cd456",
        "GUID:470095cedf60cd143ac5ba9c9120cbc3",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}