{
    "name": "Suzu.UI",
    "rootNamespace": "",
    "references": [
        "GUID:eee2d7abad5a31d419cb705834217f10",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:94d1ec9e34e691c498ea45c26b4b1825",
        "GUID:7a6a1110bd896457ea0770dd31e77963"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}