{
    "name": "Suzu.UI",
    "rootNamespace": "",
    "references": [
        "GUID:eee2d7abad5a31d419cb705834217f10",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7a6a1110bd896457ea0770dd31e77963",
        "GUID:8bbd72a0a6ac96d4ebdb310e66edd221"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}