{
    "name": "Suzu.Feedback",
    "rootNamespace": "",
    "references": [
        "Suzu.Common",
        "Unity.TextMeshPro",
        "Suzu.Agent",
        "Suzu.Audio",
        "ZString",
        "Unity.Cinemachine",
        "DamageNumbersPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}