{
    "name": "Suzu.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:eee2d7abad5a31d419cb705834217f10",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:72f79b615af733349b4cea3a0c53d788",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}